[00:11.91] Maybe we've been looking for answers
[00:15.44] That we already know
[00:22.07] A life time of dreaming
[00:25.01] Rejection has taken a hold
[00:34.27] You may decide to leave
[00:37.16] Follow dreams of hope
[00:39.81] Breathe in better air
[00:42.57] Not fumes that make you choke
[00:44.46] Sometimes we get it wrong
[00:47.80] Sometimes we'll get it right
[00:54.88] Stare into crystal balls
[00:57.91] Hoping that the future's bright
[01:05.99] I'm right here beside you, your shadow
[01:10.00] I'll catch you if you fall
[01:16.52] Moments of glory together
[01:20.48] Life's high and lows
[01:28.84] You may decide to leave
[01:31.20] Follow dreams of hope
[01:33.97] Breathe in better air
[01:36.75] Not fumes that make you choke
[01:38.67] Sometimes we make a choice
[01:41.62] Sometimes we can't decide
[01:49.39] Pick numbers on a sheet
[01:51.57] Hoping for a win tonight
[01:58.96] Tonight
[02:00.13] Hold on, let's celebrate tonight
[02:05.52] Don't leave, we'll turn this water into wine
[02:10.97] They say that the weather's gonna change
[02:16.21] Blue sky is blue, summer's on the way
[02:22.53] You may decide to leave
[02:25.46] Follow dreams of hope
[02:27.94] Breathe in better air
[02:30.36] Not fumes that make you choke
[02:35.17] Sometimes we get it wrong
[02:38.36] Sometimes we'll get it right
[02:45.45] Stare into crystal balls
[02:48.40] Hoping that the future's bright
[02:56.35] Sometimes we get along
[03:00.27] Sometimes we pay the price
[03:07.53] The taste of happiness
[03:09.43] There's something in the air tonight
[03:17.14] Tonight
[03:18.48] Hold on, let's celebrate tonight
[03:23.83] Don't leave, we'll turn this water into wine
[03:29.22] They say that the weather's gonna change
[03:34.71] Blue sky is blue, summer's on the way