[00:19.52] 風の色がEvery moment
[00:22.97] 鮮やかに変わる
[00:26.72] 踊る 光の粒
[00:29.69] Such a beautiful days
[00:31.43] 気の早い夏の花達がつぼみをつけてる
[00:43.32] 離れ離れの２人は会いたいって言い合う度強くなるのね
[00:55.57] 次の待ち合わせは新しい笑顔まとってあなたへと駆け出すわ
[01:07.00] 同じ空を見てる 私たちの恋は ずっとずっと続くって信じながら
[01:19.00] あなたがいなくても あなただけの為に
[01:25.01] 綺麗でいたいと思う BLUE SKY BLUE
[01:36.51] 
[01:40.52] 来月また会えるときは 足音たてずに ふわり
[01:48.72] 背中越しに 抱きしめたいの 私の髪がのびたことに気づいてくれるかな
[02:03.80] 今日の空はまるで 私たちの恋ね
[02:10.39] ゆっくり流れて消えるなみだぐも
[02:16.06] あなたの住む町に たどり着いたならば この思いを伝えてよ
[02:25.97] BLUE SKY BLUE
[02:26.94] 緑がもえてる 青い夏のにおい
[02:33.12] 深呼吸して 会いたい会いたいって 切ないけど幸せになる言葉なの
[02:51.57] 今日の空はまるで 私たちの恋ね ゆっくり流れて消えるなみだぐも
[03:05.61] 同じ空を見てる私たちの恋は ずっとずっと続くって信じながら
[03:17.42] あなたがいなくてもあなただけの為に綺麗でいたいと思うBLUE SKY BLUE
[03:31.94] ずっとずっと続くって信じながら
[03:38.54] あなたがいなくてもあなただけの為に綺麗でいたいと思うBLUE SKY BLUE