[00:11.87] Blue sky blue
[00:14.02] Come on shine your rays
[00:15.62] On another fool's day
[00:17.24] Just to help them get right through
[00:20.06] All the cash is down
[00:21.47] You're on the ground
[00:22.99] But your heart is mighty true
[00:25.88] It's up to you now
[00:34.43] Blue sky blue
[00:36.82] Come on close those eyes
[00:38.58] And realize
[00:39.88] What your dreams want you to do
[00:43.00] If the dream is gone
[00:44.30] It ain't all wrong
[00:45.76] You gotta drag yourself on through
[00:48.63] And it's up to you now
[00:52.86] You say love's gonna set me free
[00:57.82] I'd move heaven and earth just to be
[01:04.35] One step closer to your family tree
[01:10.05] Take my soul now as your guarantee
[01:26.08] Blue sky blue
[01:28.27] Come on take your aim
[01:29.86] And play my game
[01:31.27] I'll open heaven up for you
[01:34.06] Look into my eyes
[01:35.62] And realize
[01:37.11] There's no spell placed on you
[01:39.95] It's up to you now
[01:44.34] You say love's gonna set me free
[01:50.08] I'd move heaven and earth just to be
[01:55.65] One step closer to your family tree
[02:01.49] Take my soul now as your guarantee
[02:07.22] [X3]
[03:04.38] Blue sky blue
[03:21.43] Blue sky blue
[03:27.68] Blue sky blue
[03:33.25] Blue sky blue
[03:39.03] Blue sky blue
[03:56.17] Blue sky blue