[00:12.19] Blue sky blue
[00:18.69] 
[00:14.15] Come on shine your rays
[00:15.74] On another fool's day
[00:17.11] Just to help them get right through
[00:20.13] All the cash is down
[00:21.76] You're on the ground
[00:22.75] But your heart is mighty true It's up to you now
[00:46.75] 
[00:35.25] Blue sky blue
[00:41.75] 
[00:37.20] Come on close those eyes and realize What your dreams want you to do
[00:43.06] If the dream is gone It ain't all wrong
[00:45.90] Just gotta drag yourself on through
[00:49.29] It's up to you now
[00:58.29] 
[00:53.66] You say love is going to set me free I'd move heaven and earth just to be
[01:05.18] One step closer to your family tree
[01:10.87] Take my soul now as your guarantee
[01:27.87] 
[01:27.32] Blue sky blue
[01:33.82] 
[01:29.22] Come on take your aim
[01:31.17] And play my game I'll open heaven up for you
[01:35.16] Look into my eyes
[01:36.94] And realize
[01:37.96] There is no spell placed on you It's up to you now
[02:02.96] 
[01:45.71] You say love is going to set me free I'd move heaven and earth just to be
[01:57.16] One step closer to your family tree
[02:03.08] Take my soul now as your guarantee