[00:20.45] 風の色が Every moment 鮮やかに変わる
[00:26.78] 踊る光の粒 Such a beautiful day
[00:31.97] 気の早い初夏(なつ)の花たちが 蕾をつけてる
[00:45.06] 離れ離れの二人は「逢いたい」って言い合うたび強くなるのね
[00:55.97] 次の待ち合わせは 新しい笑顔纏(まと)って あなたへと駈け出すわ
[01:07.46] 同じ空を見てる私たちの恋は
[01:13.92] ずっとずっと続くって信じながら
[01:19.51] あなたがいなくてもあなただけのために
[01:26.05] 綺麗でいたいと想う Blue sky blue
[01:37.55] 
[01:34.04] (綺麗...)
[01:37.54] 
[01:41.38] 来月また逢えるときは 足音立てずに
[01:47.85] フワリ背中越しに 抱きしめたいの
[01:52.99] 私の髪が伸びたことに 気付いてくれるかな
[02:04.42] 今日の空はまるで 私たちの恋ね
[02:10.98] ゆっくり流れて消える涙雲(なみだぐも)
[02:16.43] あなたの住む街に たどり着いたならば
[02:22.99] この想いを伝えてよ Blue sky blue
[02:34.49] 
[02:27.65] 緑が萌えてる 青い初夏(なつ)の匂い
[02:33.63] 深呼吸して「逢いたい... 逢いたい...」って
[02:39.87] せつないけど 幸せになる コトバなの
[02:48.87] 
[02:53.97] 今日の空はまるで 私たちの恋ね
[03:00.55] ゆっくり流れて消える涙雲(なみだぐも)
[03:06.16] 同じ空を見てる私たちの恋は
[03:12.46] ずっとずっと続くって信じながら
[03:18.15] あなたがいなくても あなただけのために
[03:24.56] 綺麗でいたいと想う Blue sky blue
[03:36.06] 
[03:33.52] ずっとずっと続くって信じながら
[03:39.19] あなたがいなくても あなただけのために
[03:45.43] 綺麗でいたいと想う Blue sky blue