[00:19.11] Sky 君が送ってくれたのは
[00:27.48] Fly 四角い青い空
[00:35.15] Light 見上げれば同じ空が
[00:42.61] Delight ここにもあるんだね
[00:51.11] 
[00:50.03] 急ぎ足で過ぎてく毎日の中で
[00:56.71] いろんなこと忘れそうになってしまうよ
[01:05.71] 
[01:04.77] 僕が帰るのは 君のいるところ
[01:11.99] 長い長い路の途中で さまよい続けても
[01:19.79] 変わらずあるもの 変わってゆくもの
[01:26.99] 未来も過去もすべてはこの同じ空の下
[01:34.52] 心の奥に 切り取られたBlue
[01:42.02] 
[01:50.93] Mine 今なら分かる気がする
[01:58.18] Alive 何処かで見た言葉
[02:05.25] Why 自由と背中合わせに
[02:13.14] Away 孤独はあるって
[02:19.14] 
[02:20.60] 深い闇のなかでじっと目を凝らせば
[02:27.39] そこにある光はやがてあざやかに
[02:34.89] 
[02:35.42] 僕が帰るのは 君のいるところ
[02:44.58] 想いは距離も時間さえも 飛び越えてゆくんだ
[02:50.45] 自分だけじゃなく 誰かのためにね
[02:57.52] 生きてくってことも悪くない そう思えてくる
[03:05.71] この大きな空 君も見てるBlue
[03:13.71] 
[03:35.82] 僕が帰るのは 君のいるところ
[03:44.19] 長い長い路の途中で さまよい続けても
[03:50.97] 変わらずあるもの 変わってゆくもの
[03:58.25] 未来も過去もすべてはこの同じ空の下
[04:05.74] 心の奥に 切り取られたBlue