[00:29.73] Here we are
[00:33.58] Riding the sky
[00:37.11] Painting the night with sun
[00:44.54] You and I, mirrors of light
[00:51.82] Twin flames of fire
[00:55.31] Lit in another time and place
[01:09.81] 
[01:01.96] I knew your name
[01:05.46] I knew your face
[01:09.25] Your love and grace
[01:12.91] Past and present now embrace
[01:16.77] Worlds collide in inner space
[01:20.92] Unstoppable, the songs we play
[01:35.92] 
[01:28.79] Burn that page for me
[01:31.43] I cannot erase the time of sleep
[01:35.12] I cannot be loved, so set me free
[01:38.97] I cannot deliver your love
[01:41.29] Or caress your soul so
[01:52.29] 
[01:43.50] Turn that page for me
[01:46.21] I cannot embrace the touch that you give
[01:49.92] I cannot find solace in your words
[01:53.72] I cannot deliver you your love
[01:57.20] Or caress your soul
[02:06.70] 
[02:05.99] Age to age
[02:09.36] I feel the call
[02:13.26] Memory of future dreams
[02:20.44] You and I, riding the sky
[02:27.91] Keeping the fire bright
[02:32.98] From another time and place
[02:46.48] 
[02:37.91] I know your name
[02:41.52] I know your face
[02:45.34] Your touch and grace
[02:49.14] All of time cannot erase
[02:52.71] What our hearts remember stays
[02:56.85] Forever on a song we play
[03:09.35] 
[03:04.78] Burn that page for me
[03:07.53] I cannot erase the time of sleep
[03:11.26] I cannot be loved, so set me free
[03:15.05] I cannot deliver your love
[03:17.29] Or caress your soul so
[03:28.29] 
[03:19.52] Turn that page for me
[03:22.26] I cannot embrace the touch that you give
[03:26.07] I cannot find solace in your words
[03:29.65] I cannot deliver you your love
[03:33.16] Or caress your soul