[00:00.97] Do you ever feel you're drowning in open sky
[00:04.38] On the empty hill where you started your life?
[00:07.98] Chasing pastel skies in the dark of the night
[00:30.48] 
[00:14.33] Well, the words set sail like the tears in her eyes
[00:17.53] They both lit up with awe and surprise
[00:21.18] I'll take your hand, we'll run to the empty sky
[00:44.68] 
[00:27.56] Will you take my hand and we'll run to the empty sky?
[00:54.06] 
[00:45.72] Don't you worry
[00:49.57] I'll be your reason
[00:52.42] Don't you worry
[00:56.16] I'll be your reason
[01:05.66] 
[01:09.20] Well, the words set sail like the tears in her eyes
[01:12.77] They both lit up with awe and surprise
[01:16.03] I'll take your hand, we'll run to the empty sky
[01:39.53] 
[01:22.56] Will you take my hand and we'll run to the empty sky?
[01:49.06] 
[01:40.56] Don't you worry
[01:44.31] I'll be your reason
[01:47.29] Don't you worry
[01:50.93] I'll be your reason
[02:00.43] 
[02:16.72] (Run, run, run, gonna run, run, run, gonna)
[02:19.37] (Run, run, run, gonna run, run, run, gonna)
[02:22.82] (Run, run, run, gonna run, run, run, gonna)
[02:25.83] (Run, run, run, hey, hey!)