[00:17.66] Don't think sorry's easily said
[00:26.13] Don't try, turnin' tables instead
[00:34.53] You've taken lots of chances before
[00:38.74] But I ain't gonna give anymore
[00:53.74] 
[00:41.67] Don't ask me
[00:43.25] That's how it goes
[00:45.29] 'Cause part of me knows what you're thinkin'
[01:07.29] 
[00:51.88] Don't say words you're gonna regret
[01:00.43] Don't let the fire rush to your head
[01:08.76] I've heard the accusation before
[01:13.01] And I ain't gonna take any more
[01:28.51] 
[01:16.07] Believe me
[01:17.59] The sun in your eyes
[01:19.52] Made some of the lies worth believing
[01:38.02] 
[01:25.57] I am the eye in the sky, looking at you
[01:30.90] I can read your mind
[01:34.15] I am the maker of rules, dealing with fools
[01:39.54] I can cheat you blind
[01:50.04] 
[01:43.05] And I don't need to see any more
[01:45.97] To know that
[01:51.97] 
[01:47.57] I can read your mind (looking at you)
[01:51.94] I can read your mind (looking at you)
[01:56.17] I can read your mind (looking at you)
[02:00.57] I can read your mind
[02:10.57] 
[02:04.88] Don't leave false illusion behind
[02:13.33] Don't cry, I ain't changing my mind
[02:21.83] So find another fool like before
[02:26.18] 'Cause I ain't gonna live anymore
[02:42.68] 
[02:28.86] Believing
[02:30.62] Some of the lies
[02:32.77] When all of the signs are deceiving
[02:50.27] 
[02:38.52] I am the eye in the sky, looking at you
[02:44.16] I can read your mind
[02:47.20] I am the maker of rules, dealing with fools
[02:52.67] I can cheat you blind
[03:03.17] 
[02:56.13] And I don't need to see any more
[02:59.06] To know that
[03:05.06] 
[03:00.76] I can read your mind (looking at you)
[03:05.11] I can read your mind (looking at you)
[03:09.49] I can read your mind (looking at you)
[03:13.73] I can read your mind
[03:23.73] 
[03:17.42] I am the eye in the sky, looking at you
[03:22.87] I can read your mind
[03:25.92] I am the maker of rules, dealing with fools
[03:31.43] I can cheat you blind
[03:41.93] 
[03:35.04] And I don't need to see any more
[03:37.83] To know that
[03:43.83] 
[03:39.49] I can read your mind (looking at you)
[03:43.99] I can read your mind (looking at you)
[03:48.19] I can read your mind (looking at you)
[03:52.36] I can read your mind