[00:31.88] When I die and they lay me to rest
[00:35.12] Gonna go to the place that's the best
[00:38.92] When they lay me down to die
[00:41.68] Goin' up to the spirit in the sky
[00:58.18] 
[00:46.18] Goin' up to the spirit in the sky (spirit in the sky)
[00:50.20] That's where I'm gonna go when I die (when I die)
[00:54.10] When I die and they lay me to rest
[00:57.16] I'm gonna go to the place that's the best
[01:17.66] 
[01:16.73] Prepare yourself, you know it's a must
[01:19.26] Gotta have a friend in Jesus
[01:23.82] So you know that when you die
[01:26.95] He's gonna recommend you to the spirit in the sky (spirit in the sky)
[02:01.45] 
[01:31.35] Whoa, he'll recommend you to the spirit in the sky
[01:34.18] That's where you're gonna go when you die (when you die)
[01:38.97] When you die, and they lay you to rest
[01:41.96] You're gonna go to the place that's the best
[02:03.96] 
[02:31.18] Never been a sinner, I've never sinned
[02:33.76] I've got a friend in Jesus
[02:37.72] So you know that when I die
[02:41.61] He's gonna set me up with the spirit in the sky
[03:05.11] 
[02:45.65] Whoa, set me up with the spirit in the sky (spirit in the sky)
[02:49.64] That's where I'm gonna go when I die (when I die)
[02:52.88] When I die and they lay me to rest
[02:56.45] I'm gonna go to the place that's the best
[02:59.69] Go to the place that's the best