[00:00.81] I will carry you and give you life
[00:04.04] I will cover you and show you the way
[00:07.72] It's a sequence that you never learned
[00:11.17] It's a lesson I will never forget
[00:14.61] I can hear you in the overtones
[00:18.25] Just an echo of the promise we made
[00:21.78] Change the future, we can travel time
[00:25.03] Or make us blind, so we can never look back
[00:33.69] We can never look back
[00:44.69] 
[00:44.05] I'm the night sky
[00:47.96] I'm the fire in your eyes
[00:51.41] And I want you
[00:53.38] Now and for all time
[00:58.77] I'm the cold heart
[01:02.39] I'm the secret that you hide
[01:05.81] I'll be listening until you decide
[01:22.81] 
[01:11.40] I communicate in simple streams (Take your time)
[01:14.83] I'm the only one who gave you the truth (Speak to me)
[01:18.59] Once you leave me you were really gone (Far and near)
[01:21.96] Give me something to remember you by (Always be)
[01:25.62] All that's here is what you left behind (Majesty)
[01:29.03] Slowly moving in the back of my mind (Can't forget)
[01:32.65] Take a moment to remember me (And I will)
[01:36.10] And make me blind so I don't ever look back
[01:57.60] 
[01:42.71] Only in your name
[01:49.14] I will never be free
[01:59.14] 
[01:54.90] I'm the night sky
[01:58.64] I'm the fire in your eyes
[02:02.12] And I want you
[02:04.07] Now and for all time
[02:09.32] I'm the cold heart
[02:12.83] I'm the secret that you hide
[02:16.32] I'll be listening until you decide
[02:33.32] 
[02:51.33] I'm the night sky
[02:54.81] I'm the fire in your eyes
[02:58.44] And I want you
[03:00.38] Now and for all time
[03:05.70] I'm the cold heart
[03:08.98] I'm the secret that you hide
[03:12.68] I'll be listening until you decide
[03:21.35] I will never be free.