[00:10.08] An old cowboy went ridin' out one dark and windy day
[00:16.91] Upon a ridge he rested as he went along his way
[00:23.08] When all at once a mighty herd of red-eyed cows he saw
[00:29.19] Plowin' through the cloudy skies and up a cloudy draw
[00:55.69] 
[00:38.05] Their brands were still on fire and their hooves were made of steel
[00:45.35] Their horns were black and shiny and their hot breath he could feel
[00:51.09] A bolt of fear went through him as they thundered through the sky
[00:56.94] For he saw the riders comin' hard and he heard their mournful cries
[01:30.44] 
[01:05.01] Yippie ya yo
[01:09.60] Yippie ya yey
[01:15.25] Ghost riders in the sky
[01:26.75] 
[01:49.02] Their faces gaunt, their eyes were blurred
[01:52.73] Their shirts all soaked with sweat
[01:56.44] He's ridin' hard to catch that herd
[01:59.18] But he ain't caught 'em yet
[02:03.14] 'Cause they've got to ride forever on that range up in the sky
[02:07.69] On horses snortin' fire as they ride on hear their cries
[02:35.69] 
[02:16.75] As the riders loped on by him he heard one call his name
[02:24.25] If you wanna save your soul from hell a-ridin on our range
[02:31.49] Then cowboy change your ways today or with us you will ride
[02:35.79] Tryin' to catch the devil's herd across these endless skies
[03:05.29] 
[02:44.46] Yippie ya yo
[02:49.04] Yippie ya yey
[02:53.81] Ghost riders in the sky
[03:02.44] Ghost riders in the sky
[03:11.36] Ghost riders in the sky