[00:11.46] An old cowboy went riding out
[00:13.64] One dark and windy day
[00:18.32] Upon a ridge he rested
[00:20.06] As he went along his way
[00:32.06] 
[00:24.70] When all at once a mighty herd
[00:26.89] Of red eyed cows he saw
[00:29.36] Plowin' through the ragged skies
[00:33.79] And up the cloudy draw
[00:44.79] 
[00:39.15] Their brands were still on fire
[00:40.98] And their hooves were made of steel
[00:45.73] Their horns were black and shiny
[00:47.76] And their hot breath he could feel
[01:04.76] 
[00:52.36] A bolt of fear went through him
[00:54.42] As they thundered through the sky
[00:56.45] For he saw the riders coming hard
[01:01.15] And he heard their mournful cry
[01:16.65] 
[01:05.93] Yippie-yi-o
[01:10.58] Yippie-yi-yay
[01:15.85] Ghost riders in the sky
[01:27.35] 
[01:50.79] Their faces gaunt
[01:51.73] Their eyes were blurred
[01:52.85] Their shirts all soaked with sweat
[01:57.29] He's riding hard to catch that herd
[01:59.45] But he ain't caught 'em yet
[02:12.95] 
[02:03.64] 'Cause they've got to ride forever
[02:05.63] On that range up in the sky
[02:08.08] On horses snorting fire
[02:12.35] As they ride on, hear their cry
[02:27.85] 
[02:19.15] As the riders loped on by him
[02:21.28] He heard one call his name
[02:27.33] 'If you wanna save your soul
[02:29.22] From hell a-riding on our range
[02:44.72] 
[02:31.81] Then, cowboy, change your ways today
[02:34.25] Or with us you will ride
[02:36.86] Trying to catch the devil's herd
[02:40.82] Across these endless skies
[02:53.82] 
[02:45.42] Yippie-yi-o
[02:49.83] Yippie-yi-yay
[02:55.21] Ghost riders in the sky
[03:06.71] 
[03:04.07] Ghost riders in the sky
[03:12.42] Ghost riders in the sky