[00:12.54] He gets up before the dawn
[00:15.54] Packs a lunch and a thermos full of coffee
[00:21.59] It's another day in the dusty haze
[00:24.79] Those burnin' rays are wearing down his body
[00:46.79] 
[00:30.75] And diesel's worth the price of gold
[00:33.84] It's the cheapest grain he's ever sold
[00:38.71] But he's still holding on
[00:51.21] 
[00:42.93] He just takes the tractor another round
[00:46.46] And pulls the plow across the ground
[00:50.95] And sends up another prayer
[01:04.45] 
[00:54.65] He says, "Lord, I never complain, I never ask why
[00:58.90] But please don't let my dream to run dry
[01:03.56] Underneath, underneath this Amarillo sky"
[01:24.06] 
[01:14.10] That hailstorm back in '83
[01:17.59] Sure did take a toll on his family
[01:23.56] But he stayed strong and carried on
[01:26.78] Just like his dad and granddad did before him
[01:49.28] 
[01:32.87] On his knees, every night he prays
[01:36.52] "Please let my crops and children grow"
[01:40.72] 'Cause that's all he's ever known
[01:57.22] 
[01:44.87] He just takes the tractor another round
[01:48.46] And pulls the plow across the ground
[01:52.94] And sends up another prayer
[02:06.44] 
[01:56.56] He says, "Lord, I never complain, I never ask why
[02:00.71] But please don't let my dream run dry
[02:05.26] Underneath, underneath this Amarillo sky"
[02:25.76] 
[02:22.28] And he takes the tractor another round
[02:25.47] Another round, another round
[02:28.35] And he takes the tractor another round
[02:31.73] Another round
[02:38.23] 
[02:34.54] He says, "I never complain, I never ask why
[02:37.91] But please don't let my dreams run dry
[02:42.58] Underneath, underneath this Amarillo sky"
[03:03.08] 
[02:56.74] Underneath this Amarillo sky