[00:03.01] You swear you had enough
[00:20.48] You're ready to give up
[00:24.77] On that little lie they call love
[00:28.99] Then out of the blue clear sky
[00:43.99] 
[00:32.92] Fallin' right into your hands
[00:36.40] Like rain on the desert sand
[00:40.42] It's the last thing you had planned
[00:43.89] An' out of the blue clear sky
[00:58.39] 
[00:48.46] Here she comes a walkin', talkin' true love
[00:55.52] Sayin' I've been lookin' for you love
[00:59.43] Surprise your new love has arrived
[01:04.85] Out of the blue clear sky
[01:17.35] 
[01:13.10] Ain't love a funny thing
[01:17.01] One day you're givin' up the dream
[01:21.05] And the next you're pickin' out a ring
[01:24.80] Out of the blue clear sky
[01:37.30] 
[01:29.64] Here she comes a walkin', talkin' true love
[01:36.12] Sayin' I've been lookin' for you love
[01:40.27] Surprise your new love has arrived
[01:45.21] Out of the blue clear sky
[01:57.71] 
[02:02.63] Here she comes a walkin', talkin' true love
[02:05.82] Sayin' I've been lookin' for you love
[02:09.14] Surprise your new love has arrived
[02:14.51] Out of the blue clear
[02:25.01] 
[02:16.84] Here she comes a walkin', talkin' true love
[02:20.98] Sayin' I've been lookin' for you love
[02:24.60] Surprise your new love has arrived
[02:30.08] Out of the blue clear sky
[02:32.58] Out of the blue clear sky