[00:18.10] You swear you had enough
[00:22.03] You're ready to give up
[00:25.76] On that little lie they call love
[00:29.86] Then out of the blue clear sky
[00:44.86] 
[00:33.69] Fallin' right into your hands
[00:37.42] Like rain on the desert sand
[00:41.58] It's the last thing you had planned
[00:45.28] An' out of the blue clear sky
[00:59.78] 
[00:52.06] Here she comes a walkin', talkin' true love
[00:55.63] Sayin' I've been lookin' for you love
[00:59.73] Surprise your new love has arrived
[01:04.84] Out of the blue clear sky
[01:17.34] 
[01:14.27] Ain't love a funny thing
[01:18.45] One day you're givin' up the dream
[01:22.29] And the next you're pickin' out a ring
[01:26.18] Out of the blue clear sky
[01:38.68] 
[01:32.53] Here she comes a walkin', talkin' true love
[01:36.56] Sayin' I've been lookin' for you love
[01:40.30] Surprise your new love has arrived
[01:45.57] Out of the blue clear sky
[01:58.07] 
[02:01.78] Here she comes a walkin', talkin' true love
[02:05.41] Sayin' I've been lookin' for you love
[02:09.37] Surprise your new love has arrived
[02:14.40] Out of the blue clear
[02:24.90] 
[02:17.05] Here she comes a walkin', talkin' true love
[02:21.04] Sayin' I've been lookin' for you love
[02:24.96] Surprise your new love has arrived
[02:30.07] Out of the blue clear sky
[02:33.88] Out of the blue clear sky