[00:18.07] You swear you've had enough
[00:21.98] You're ready to give up
[00:25.71] On that little lie they call love
[00:29.57] Then out of the blue clear sky
[00:44.57] 
[00:33.40] Fallin' right into your hands
[00:37.15] Like rain on the desert sand
[00:41.05] It's the last thing you had planned
[00:45.95] Out of the blue clear sky
[00:58.45] 
[00:52.38] Here she comes a walkin', talkin' true love
[00:55.97] Sayin', "I been lookin' for you love"
[01:00.04] Surprise your new love has arrived
[01:05.08] Out of the blue clear sky
[01:17.58] 
[01:14.28] Ain't love a funny thing?
[01:18.09] One day you're givin' up the dream
[01:21.83] And the next you're pickin' out a ring
[01:26.33] Out of blue clear sky
[01:36.83] 
[01:32.59] Here she comes a walkin', talkin' true love
[01:36.27] Sayin', "I been lookin' for you love"
[01:40.13] Surprise your new love has arrived
[01:45.58] Out of the blue clear sky
[01:58.08] 
[02:01.72] Here she comes a walkin', talkin' true love
[02:05.36] Sayin', "I been lookin' for you love"
[02:09.21] Surprise your new love has arrived
[02:14.58] Out of the blue clear sky
[02:18.44] Out of the blue clear sky