[00:14.28] Open up the window, the afternoon comes burning in
[00:24.43] There's thunder in the distance, a different feeling in the wind
[00:35.46] There is something wrong, there is something right
[00:43.27] Right now, my heart just can't decide
[01:01.77] 
[00:47.61] Like blue sky rain
[00:53.30] With us, it's never just a sunny day
[00:58.73] If we won't change
[01:04.22] One of us is gonna fade away
[01:12.68] Like blue sky rain
[01:21.68] 
[01:21.72] Just enough to cool us down and wash away a little dust
[01:32.24] Oh, it's not enough to drown, but sometimes I wish it was
[01:43.54] Are we just chasing something we'll never have again
[01:50.73] And only happens every now and then
[02:08.23] 
[01:55.70] Like blue sky rain
[02:01.29] With us, it's never just a sunny day
[02:06.99] If we won't change
[02:12.27] One of us is gonna fade away
[02:20.76] Like blue sky rain
[02:29.76] 
[02:40.74] You never see it coming, only see it pass
[02:48.44] Some things just are not made to last
[03:06.94] 
[02:56.44] Like blue sky rain
[03:02.22] With us, it's never just a sunny day
[03:07.57] If we won't change
[03:13.08] One of us is gonna fade away
[03:21.50] Like blue sky rain
[03:30.50] 
[03:28.85] Like blue sky rain
[03:36.01] Like blue sky rain