[00:16.82] Oh the band marched on in formation
[00:25.74] The brass was phasing, tunes I couldn't place
[00:33.52] Windows open and raining in
[00:42.77] Maroon, yellow, blue, gold and gray
[01:00.27] 
[00:49.61] The drunks were ricocheting
[00:59.05] Off the old buildings downtown, empty so long ago
[01:06.68] Windows broken and dreaming
[01:15.84] So happy to leave what was my home
[01:32.84] 
[01:23.79] With a sky blue sky this rotten time
[01:30.85] Wouldn't seem so bad to me now
[01:39.96] Oh, I didn't die, I should be satisfied
[01:46.91] I survived, it's good enough for now
[02:04.91] 
[02:29.48] With a sky blue sky this rotten time
[02:36.27] Wouldn't seem so bad to me now
[02:45.59] Oh if I didn't die, I should be satisfied
[02:52.41] I survived, it's good enough for now