[00:45.40] In the blackened waters of conceit
[00:50.06] I saw my silhouette pale and bleached
[00:53.69] All thin outlines and no shape
[01:03.57] Dash the surface for the self to show
[01:06.29] Displays a vague shadow i should know
[01:09.84] Unless you define me
[01:15.20] There's no faith
[01:23.20] 
[01:36.01] Continue the line i draw
[01:40.59] Fill in the missing mark
[01:44.11] Without you you
[01:48.72] I am who
[01:53.00] Build me up all nice and tall
[01:55.73] Lift me up and make me soar
[02:00.35] Out of the blue blue
[02:05.70] I'll be new
[02:11.20] 
[02:27.42] Here we spent every resource
[02:30.12] Against the current, change the course
[02:34.65] With no land in sight
[02:38.22] Give me pace
[02:42.76] Owning up to each letter spelled
[02:46.30] Rewrite the story that i now tell
[02:49.99] Come let's run from the chase
[03:04.49] 
[02:58.95] Continue the line i draw
[03:03.58] Fill in the missing mark
[03:07.19] Without you you
[03:10.75] I am who
[03:16.14] Build me up all nice and tall
[03:20.64] Lift me up and make me soar
[03:24.24] Out of the blue blue
[03:27.84] I'll be new
[03:33.34] 
[03:48.68] Across the bottomless blue
[03:54.94] Seeking the truth i turn to you
[03:58.51] Reflected back in all your shine
[04:03.07] A making of your design
[04:14.57] 
[04:07.52] Continue the line i draw
[04:29.22] Fill in the missing mark