[00:30.35] One in a million
[00:32.04] One and the same
[00:33.84] Looking for freedom
[00:35.65] Born to be tamed
[00:37.84] Once in a lifetime
[00:39.48] One of these days
[00:41.24] Gonna grab me a lifeline
[00:43.01] Swinging my way
[00:50.51] 
[00:45.57] I'm swimming out on a blue blue ocean
[00:48.92] You're sailing out on a blue blue sea
[00:52.12] Silhouettes and a vulture hoping
[00:56.24] He's gonna pick the bones of you and me
[01:02.96] You and me
[01:07.96] 
[01:07.27] Hearts of fire
[01:08.89] Hearts of bone
[01:10.99] Beating stronger
[01:12.62] Beating home
[01:14.52] Where there's wanting
[01:16.38] There is need
[01:18.18] Where there's having
[01:19.70] There is greed
[01:26.70] 
[01:22.40] I'm swimming out on a blue blue ocean
[01:26.06] You're sailing out on a blue blue sea
[01:29.63] Silhouettes and a vulture hoping
[01:33.16] He's gonna pick the bones of you and me
[01:39.72] You and me
[01:44.72] 
[01:44.75] Girl
[01:47.75] I want the gold dust
[01:51.48] In your fingers
[01:54.77] And your Klondike touch
[01:59.26] Girl
[02:02.47] I want your goldmine
[02:06.36] As it shimmers
[02:09.82] In your solemn eyes
[02:19.32] 
[02:14.12] I'm swimming out on a blue blue ocean
[02:17.55] You're sailing out on a blue blue sea
[02:21.54] Silhouettes and a vulture hoping
[02:25.18] Licking the bones of you and me
[02:28.85] I'm swimming out on a blue blue ocean
[02:32.59] You're sailing out on a blue blue sea
[02:38.82] Blue blue sea
[02:45.32] 
[02:50.98] I'm swimming out on the ocean
[02:53.83] (Blue blue ocean)
[02:55.28] You're sailing out on the sea
[02:57.45] (Blue blue sea)
[02:58.83] I'm swimming out on the ocean
[03:00.97] (Blue blue ocean)
[03:02.47] You're sailing out on the sea
[03:05.25] (Blue blue sea)
[03:06.46] I'm swimming out on the ocean
[03:08.56] (Blue blue ocean)
[03:09.75] You're sailing out on the sea
[03:12.16] (Blue blue sea)
[03:13.22] I'm swimming out on the ocean
[03:16.79] (Blue blue ocean)
[03:17.73] You're sailing out on the sea
[03:20.75] (Blue blue sea)
[03:28.25] 
[03:23.54] (Repeat about 14 times) Blue blue ocean
[04:05.68] Blue blue sea