[00:08.43] I only know what I can see
[00:14.42] So I imagine what could be
[00:25.37] Where the horizon cuts the air
[00:31.39] Look for me out there
[00:41.89] 
[00:35.70] Someday I'll touch the blue blue sky
[00:42.61] Someday I'll touch the blue blue sky
[01:00.61] 
[00:53.32] If I could kiss the Earth goodbye
[01:00.92] And cruise the never ending sky
[01:09.60] Where the horizon cuts the air
[01:16.40] Wait for me down there
[01:27.40] 
[01:20.86] Someday I'll touch the blue blue sky
[01:27.66] Someday I'll touch the blue blue sky