[00:07.70] I'm in a blue blue mood
[00:11.42] Now that you're gone away
[00:20.33] I'm in a blue blue mood
[00:24.68] It's been a lonesome day
[00:31.27] I'm in a blue blue mood
[00:35.25] I see you everywhere
[00:41.79] I reach out to hold you
[00:50.23] But you're not there
[00:53.07] It's just my blue blue mood.
[01:07.07] 
[00:59.16] Maybe, someday, yeah love will come
[01:09.35] And stay, and things will turn
[01:15.73] Out right, oh oh oh but for tonight
[01:24.45] I'm in a blue blue mood.
[01:36.45] 
[01:32.84] I'm in a blue blue mood
[01:37.30] I'm in a blue blue mood
[01:41.36] I'm in a blue blue mood.