[00:35.58] In the blackened waters of conceit
[00:39.98] I saw my silhouette pale and bleached
[00:43.91] All thin outlines and no shape
[00:51.94] Dash the surface for the self to show
[00:56.20] Displays a vague shadow i should know
[01:00.98] Unless you define me
[01:04.96] There's no faith
[01:12.96] 
[01:25.97] Continue the line i draw
[01:30.68] Fill in the missing mark
[01:33.94] Without you you
[01:38.30] I am who
[01:43.04] Build me up all nice and tall
[01:47.31] Lift me up and make me soar
[01:50.63] Out of the blue blue
[01:55.03] I'll be new
[02:00.53] 
[02:15.35] Here we spent every resource
[02:20.34] Against the current, change the course
[02:24.01] With no land in sight
[02:28.77] Give me pace
[02:32.08] Owning up to each letter spelled
[02:36.37] Rewrite the story that i now tell
[02:40.79] Come let's run from the chase
[02:55.29] 
[02:49.37] Continue the line i draw
[02:53.76] Fill in the missing mark
[02:57.79] Without you you
[03:01.04] I am who
[03:07.43] Build me up all nice and tall
[03:11.43] Lift me up and make me soar
[03:14.49] Out of the blue blue
[03:18.78] I'll be new
[03:24.28] 
[03:26.44] Across the bottomless blue
[03:28.77] Seeking the truth i turn to you
[03:34.46] Reflected back in all your shine
[03:37.75] A making of your design
[03:49.25] 
[03:56.41] Continue the line i draw
[04:03.17] Fill in the missing mark