[00:27.35] いろんな時君を思い出すよ
[00:31.42] それは何のつながりも無い日常のワンシーンで
[00:38.43] 同じように僕を思い出すの？
[00:42.25] そのタイミングをいつか教えて
[00:49.25] 
[00:49.68] いつも君の前じゃ気取ってみるけれど
[00:53.65] 気を抜きゃボロが出る
[00:59.09] 今日も知った風に誘ったカフェ
[01:03.64] たどり着けば Closed 準備中
[01:12.14] 
[01:10.84] せつないけれど サイズ違いかな？
[01:17.09] 君と僕の恋愛経験値
[01:21.69] 通りすぎて行く恋人達は
[01:27.35] みんな似たような顔で笑ってる
[01:33.14] 慣れない歩幅で君のナナメ前歩けば
[01:37.42] ポケットに滑り込む君の左手
[01:43.92] 
[01:49.04] 難解だね！
[01:51.37] 恋は何ひとつ証明も出来なけりゃイコールもない
[02:00.46] だけど時々君の心解き明かす
[02:05.46] 方程式さがしてる
[02:09.46] 
[02:11.20] どっちでも良いような事
[02:14.07] 気にしすぎる僕のクセ
[02:20.61] それは 君をまだ千分の一も知らないから
[02:28.49] だから許して
[02:31.49] 
[02:32.77] 手つないでてもどこかぎこちない
[02:38.69] 指がまだ交互にならない
[02:43.78] そんな事君は気にもしてないから
[02:49.82] 突然僕の手にキス
[02:54.72] 君が笑ってる ただそれだけの事なのに
[02:59.77] すべての悲しみも忘れてしまうよ
[03:07.27] 
[03:30.06] とうに過ぎている約束の時刻
[03:36.15] ふと見上げた秋の空
[03:40.65] 
[03:40.76] せつないけれど サイズ違いかな？
[03:47.11] 君と僕の恋愛経験値
[03:51.76] 通りすぎて行く恋人達は
[03:57.29] みんな似たような顔で笑ってる
[04:03.06] 慣れない歩幅で君のナナメ前歩けば
[04:07.56] ポケットに滑り込む君の手にもいつか
[04:17.84] 僕もキス