[00:01.80] It's been a blue, blue day
[00:06.43] I feel like runnin' away
[00:09.04] I feel like runnin' away from it all
[00:27.04] 
[00:13.16] My love has been untrue
[00:16.10] She's found somebody new
[00:18.68] It's been a blue, blue day for me
[00:35.18] 
[00:22.30] I feel like cryin', dyin'
[00:26.79] What can I do
[00:28.46] Feel like prayin', sayin'
[00:31.54] I'm glad we're through
[00:42.54] 
[00:33.49] It's been a blue, blue day
[00:37.29] I feel like runnin' away
[00:39.23] I feel like runnin' away from the blues
[00:58.73] 
[00:44.50] I cannot make believe
[01:05.46] That I don't sit and grieve
[01:07.60] It's been a blue, blue day for me
[01:24.10] 
[01:11.98] I can't pretend and say
[01:14.89] That I don't love her anyway
[01:17.34] It's been a blue, blue day for me
[01:33.84] 
[01:21.51] I feel like cryin', dyin'
[01:25.51] What can I do
[01:26.89] Feel like prayin', sayin'
[01:29.91] I'm glad we're through
[01:40.91] 
[01:32.02] It's been a blue, blue day
[01:35.30] I feel like runnin' away
[01:37.63] I feel like runnin' away from the blues
[01:42.65] I feel like runnin' away from the blues